name: pytorch-env
channels:
  - pytorch
  - conda-forge
  # - xformers
  - defaults
dependencies:
  - python=3.10
  - numpy
  - cmake
  - cpuonly
  - pytorch
  # - torchvision
  # - torchaudio
  - pip
  - mamba
  # - xformers
  - pip:
    - pymorphy3
    - joblib
    - tqdm
    - navec
    - nerus
    - razdel
    - mosestokenizer
    - corus
    - dask
    - distributed
    - cachey
    - streamz
    # - jupyter
    # - ipywidgets
    - "bokeh>=2.4.2,<3"
    - tqdm
    # - matplotlib
    - slovnet
    - scipy
    # - shap
    # - onnxruntime
    # - onnx
    - optuna
    - joblib
    - disklist
    # - jupyterlab
    # - triton==2.0.0.dev20221105 
    